<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>EmuHelp</RootNamespace>
    <Nullable>enable</Nullable>
    <BaseOutputPath>lib\</BaseOutputPath>
    <Configurations>Livesplit;Generic</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Livesplit|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <DefineConstants>$(DefineConstants);LIVESPLIT</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Generic|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>C:\Program Files (x86)\LiveSplit\Components\Irony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiveSplit.Core">
      <HintPath>C:\Program Files (x86)\LiveSplit\LiveSplit.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiveSplit.ScriptableAutoSplit">
      <HintPath>C:\Program Files (x86)\LiveSplit\Components\LiveSplit.ScriptableAutoSplit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiveSplit.View">
      <HintPath>C:\Program Files (x86)\LiveSplit\LiveSplit.View.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>C:\Program Files (x86)\LiveSplit\System.Buffers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>C:\Program Files (x86)\LiveSplit\System.Memory.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rename &quot;$(TargetPath)&quot; &quot;emu-help-v3&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del &quot;$(TargetDir)emu-help-v3&quot;" />
  </Target>

</Project>