<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Helper</RootNamespace>
    <Nullable>enable</Nullable>
    <BaseOutputPath>lib\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>C:\Program Files (x86)\LiveSplit\Components\Irony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiveSplit.Core">
      <HintPath>C:\Program Files (x86)\LiveSplit\LiveSplit.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiveSplit.ScriptableAutoSplit">
      <HintPath>C:\Program Files (x86)\LiveSplit\Components\LiveSplit.ScriptableAutoSplit.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LiveSplit.View">
      <HintPath>C:\Program Files (x86)\LiveSplit\LiveSplit.View.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>C:\Program Files (x86)\LiveSplit\System.Buffers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>C:\Program Files (x86)\LiveSplit\System.Memory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>C:\Program Files (x86)\LiveSplit\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>